#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WP_ENVIRONMENT_TYPE=local


#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=ddev-stackedwp-db
DB_TABLE_PREFIX=ntdst_

WP_HOME=https://stackedwp.ddev.site
WP_SITEURL=https://stackedwp.ddev.site/wp
