#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WP_ENVIRONMENT_TYPE=local

#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=ddev-martha-db
DB_TABLE_PREFIX=ntdst_

WP_HOME=https://martha.ddev.site
WP_SITEURL=https://martha.ddev.site/wp

#--------------------------------------------------------------------------------------------------#
#                                          WP CONFIGURATION                                        #
#--------------------------------------------------------------------------------------------------#
WP_VERSION=latest
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@example.com
WP_WPLANG=en_US
WP_TIMEZONE=Europe/Brussels
WP_BLOGNAME="My Webshop"
WP_BLOGDESCRIPTION="Find all the joy here"

WP_THEMES=yootheme_wp_4.5.17.zip
WP_THEMES_DEST_DIR=/var/www/html/app/content/plugins

WP_PLUGINS="pathauto admin_toolbar devel"
GITHUB_PLUGINS_REPOS="git@github.com:netdust/ntdst-services.git https://github.com/netdust/ntdst-platform.git"
WP_PLUGINS_DEST_DIR=/var/www/html/app/content/plugins
